 @bannerwidth:1024px;
 @mainheight:200px;
 @scale: 0.5;
 #banner { 
    width: (@bannerwidth * @scale); 
  }
  #banner img {
    max-width: (@bannerwidth * @scale);
    max-height: (@mainheight * @scale);
  }
